{% extends 'base.html' %}

{% load static %}

{% block meta %}
<head>
    <title>Register new account</title>
    <link rel="icon" href="https://i.ibb.co/nsWY9yc/arcaders-logo.png">
</head>
{% endblock meta %}

{% block content %}

<style>
    input, textarea {
        font-family: montserrat;
    }

    .login-container-template {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #07579d;
        font-family: montserrat;
    }

    .login-box-template {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: montserrat;
    }

    .login-box-template h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        font-family: montserrat;
    }

    .login-btn {
        background-color: #4aa7f7;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: montserrat;
    }

    .login-btn:hover {
        background-color: #357abf;
    }

    ul {
        list-style: none;
        color: red;
        margin-top: 10px;
        font-family: montserrat;
    }
    body {
        background-color: whitesmoke;
    
    }
    .error-box {
        background-color: #f8d7da; 
        border: 1px solid #d73d4a; 
        padding: 10px;           
        border-radius: 5px;   
        margin: 10px;            
        text-align: center;    
        font-weight: bold;  
        color: #721c24;      
        padding-right: 70px;  
    }
</style>
<div class="login-container-template">
    <div class="login-box-template">
        <h2><b>Welcome to Arcaders+</b></h2>
        <h1>Please register here!</h1>
        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}"><b>Username:</b></label>
                <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}"><b>Password:</b></label>
                <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}"><b>Confirm Password:</b></label>
                <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}" class="form-control" required>
            </div>

            <input type="submit" name="submit" value="Register" class="custom-login-btn" />
            
            <a href="{% url 'main:login' %}" class="custom-logout-btn">Back</a>

        </form>


        
    </div>
    <div>
            {% if form.errors %}
                <div class="error-box">
                    <ul>
                        <li style="font-weight: bold;">
                            {{ form.errors }}
                        </li>
                    </ul>
                </div>
            {% endif %}
        </div>
</div>


{% endblock content %}
